######################################################
######################################################
######################################################
#########################.........####################
#...##....##....##....###.........##....##....##....##
#...##..............................................##
#...##..............................................##
#...##....##....##....###.........##....##....##....##
#...#####################.........####################
#...#####################.........####################
#...##....##....##....###.........##....##....##....##
#...##..............................................##
#...##..............................................##
#...##....##....##....###.........##....##....##....##
#...#####################.........####################
#...#####################.........####################
#...##....##....##....###.........##....##....##....##
#...##........................O.....................##
#...1...............................................##
#...##....##....##....###############....##....##...##
#...#####################LLLLLLLLLL###################
#...#####################LLLLLLLLL####################
#...#####....I......................J........K...#####
#...#####........................................#####
#...#####........................................#####
#...#####H.......................................#####
#...#####........................................#####
#...#####........................................#####
#...#####G.......................................#####
#...#####........................................#####
#...#####........................................#####
#...#####........................................#####
#...#####........................................#####
#...#####################LLLLLLLLL####################
#...##....##....##..6.###.........##...5##....##....##
#...##..................#.........#.................##
#...##F.................B...........................##
#...##....##....##..E.###.........##D..C##....##....##
#...#####################.........####################
#...#####################.........####################
#...##....##9..8##....###.........##....##....##....##
#...##..................#.........#.................##
#...##..................N.........#.................##
#...##....##...4##....###.........##....##....##....##
#...#####################.........####################
#...#####################.........####################
#...##....##....##..3.###.........##....##....##....##
#...##............................#.................##
#....1...........................A#.................##
#...##..M.##....##..7.###2........##....##....##....##
#########################.........####################
#########################....@....####################
#########################.........####################
#########################.........####################
#########################.........####################
#########################.........####################
######################################################