##################################################
##################################################
##################################################
#####################.........####################
##....##....##....###.........##....##....##....##
##..............................................##
##..............................................##
##....##....##....###.........##....##..7.##....##
#####################.........####################
#####################.........####################
##....##.8..##....###.........##....##..6.##....##
##..............................................##
##..............................................##
##....##....##....###.........##....##....##....##
#####################.........####################
#####################.........####################
##....##...9##....###.........##1...##....##....##
##..............................................##
##..............................................##
##....##....##....##............#....##....##...##
#####################..........###################
#####################.........####################
#####........................................#####
#####........................................#####
#####........................................#####
#####........................................#####
#####........................................#####
#####........................................#####
#####........................................#####
#####........................................#####
#####........................................#####
#####........................................#####
#####........................................#####
#####################.........####################
##....##....##....###.........##....##...5##....##
##..............................................##
##..............................................##
##....##....##....###.........##....##....##....##
#####################.........####################
#####################.........####################
##....##....##....###.........##...4##....##....##
##..............................................##
##..............................................##
##....##...3##....###.........##....##....##....##
#####################.........####################
#####################.........####################
##....##.2..##....###.........##....##....##....##
##..............................................##
##..............................................##
##....##....##....###.........##....##....##....##
#####################.........####################
#####################....@....####################
#####################.........####################
#####################.........####################
#####################.........####################
#####################.........####################
#####################.........####################