ooooooo================ooooooo
o=======oooooooooooo=o=o=o===o
o=ooooo============o=o=o===o=o
o=====oooo=ooooooo=o=o=ooooo=o
o=o=o====o=o=======o=o=======o
oooooooooo=o=ooooo=o=ooooooo=o
o==========o=o===o=o=o=====o=o
o=oooooooooo=o=o=o=o=o=ooooo=o
o=o=o========ooo=o=o=o=o=====o
o=o=oooooooooo=o=o=o=ooo=ooooo
o=ooooooo==========o========oo
o======o==oooooooooo=oooooo=oo
o=oooo=ooooo======oo=o====o=oo
o=o==o=o===o=oooo=oo=oooo=o=oo
o=o=oo=o=ooo=o@===oo======o=oo
o=o==o=o=====oooooooooooooo=oo
o=oo=o=ooooo=ooo============oo
o====o=======ooo=ooo=oooo=oooo
oooooooooooooooooooo=o=oo=oo=o
o===============oooo=o=ooooo=o
o=ooo=oooo=oooo=oooo=o=======o
o=o=o=o==o=oooo========ooooooo
o=o=o=oooo=oooooooooooooo====o
o=o=o=oo=ooooo=ooooo=oooo=oo=o
o=o=o=oo=oo===============oo=o
o===o=====o=oooooooooo=oo=oooo
o=ooooooooo=oo=========oo=oooo
o===========oo=ooooooo==o=oooo
oooooooooooooo=oooooooooo=oooo
ooo============oo#===========o